<div class="w3-sidebar w3-light-grey w3-bar-block " style="width:13%">
    <h3 class="w3-center"> RONGRAM </h3>
    <div class="w3-card w3-round w3-white">
        <div class="w3-container"><br>
            <p class="w3-center"><img
                    src="https://www.wrappixel.com/demos/angular-admin-templates/xtreme-angular/main/assets/images/users/8.jpg"
                    class="w3-circle" style="height:80px;width:80px" alt="Avatar"></p>
            <h4 class="w3-center"> Bunyarit Thongsuk </h4>
        </div>

        <div class="w3-white">
            <hr>
            <h5><button href="home" class="w3-button w3-block  w3-left-align"><i
                        class="fa fa-tachometer fa-fw w3-margin-right "></i> หน้าหลัก </button></h5>
            <h5><button class="w3-button w3-block  w3-left-align"><i
                        class="fa fa-calendar-check-o fa-fw w3-margin-right"></i> การจัดการห้องพัก </button></h5>
            <h5><button class="w3-button w3-block  w3-left-align"><i
                        class="fa fa-bed fa-fw w3-margin-right"></i> ข้อมูลห้องพัก </button></h5>
            <h5><button class="w3-button w3-block w3-left-align"><i
                        class="fa fa-id-card fa-fw w3-margin-right"></i> การจัดการพนักงาน </button></h5>
            <h5><button class="w3-button w3-block  w3-left-align"><i
                        class="fa fa-users fa-fw w3-margin-right"></i> ข้อมูลลุกค้า </button></h5>
            <h5><button class="w3-button w3-block  w3-left-align"><i
                        class="fa fa-usd fa-fw w3-margin-right"></i> ข้อมูลการเงิน </button></h5>
            <h5><button class="w3-button w3-block  w3-left-align"><i
                        class="fa fa-archive fa-fw w3-margin-right"></i> คลังสินค้า </button></h5>
            <h5><button class="w3-button w3-block  w3-left-align"><i
                        class="fa fa-book fa-fw w3-margin-right"></i> ประวัติการทำรายการ </button></h5>
            <hr><br>
        </div>
    </div><br><br><br><br><br><br><br>
    <div class="w3-card w3-round w3-white ">
        <div class="w3-container"><br>
            <h4 class="w3-center w3-button w3-block  w3-left-align"><i
                class="glyphicon glyphicon-tasks fa-fw w3-margin-right"></i> การตั้งค่าโรงแรม </h4><br>
        </div>
    </div>


</div>


<div style="margin-left:13%">

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Profile </a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout </a></li>
            </ul>
        </div>
    </nav>

    <div class="pricing content">
        <form action="">
            <div class="container-fluid">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#home">ข้อมูลพนักงาน</a></li>
                    <li><a data-toggle="tab" href="#menu1">เพิ่มพนักงาน</a></li>
    
                </ul>
                <br><br><br>
                <div class="tab-content">
                    <div id="home" class="tab-pane fade in active">
                        <div class="w3-container">
                            <ul class="w3-ul w3-card-4 w3-white">
                                <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
                                    <thead>
                                        <br>
                                        <tr >
                                            <th>รหัสพนังงาน</th>
                                            <th>ชื่อ-สกุล</th>
                                            <th>E-mail</th>
                                            <th>ตำแหน่ง</th>
                                            <th>สถานะ</th>
                                            <th class="w3-center">ตัวเลือก</th>
                                        </tr>
                                    </thead>
    
                                    <tr>
                                        <td>
                                            <img src="https://i.pinimg.com/originals/48/0b/27/480b274f9145a23e3da4f3568c051d0c.jpg" class="w3-left w3-circle w3-margin-right" width="35" height="35">
                                            <h4> G001 </h4>
                                        </td>
                                        <td>
                                            <h4> Choi Young-jae </h4>
                                        </td>
                                        <td>
                                            <h4> Youngjae@gmail.com </h4>
                                        </td>
                                        <td>
                                            <h4> Receptionist </h4>
                                        </td>
                                        <td>
                                            <h4> active </h4>
                                        </td>
                                        <td class="w3-center ">
                                            <button type="button" class="btn btn-primary"> &nbsp; Edit &nbsp; </button> &nbsp;
                                            <button type="button" class="btn btn-success"> Profire </button>  &nbsp;
                                            <button type="button" class="btn btn-danger">  Delete </button>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td>
                                            <img src="https://pbs.twimg.com/profile_images/1339275894196563968/SNyVJXdI.jpg" class="w3-left w3-circle w3-margin-right" width="35" height="35">
                                            <h4> G0003 </h4>
                                        </td>
                                        <td>
                                            <h4> Kim Yu Gyeom </h4>
                                        </td>
                                        <td>
                                            <h4> Yugyeom@gmail.com</h4>
                                        </td>
                                        <td>
                                            <h4> Cleaning staff </h4>
                                        </td>
                                        <td>
                                            <h4> inactive </h4>
                                        </td>
                                        <td class="w3-center ">
                                            <button type="button" class="btn btn-primary"> &nbsp; Edit &nbsp; </button> &nbsp;
                                            <button type="button" class="btn btn-success"> Profire </button>  &nbsp;
                                            <button type="button" class="btn btn-danger">  Delete </button>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td>
                                            <img src="https://www.leerath.com/wp-content/uploads/2019/08/twice-%E0%B8%AA%E0%B8%A1%E0%B8%B2%E0%B8%8A%E0%B8%B4%E0%B8%81-%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%A7%E0%B8%B1%E0%B8%95%E0%B8%B4-%E0%B9%82%E0%B8%A1%E0%B9%82%E0%B8%A1%E0%B8%B0-MOMO.jpg" class="w3-left w3-circle w3-margin-right" width="35" height="35">
                                            <h4> TW001 </h4>
                                        </td>
                                        <td>
                                            <h4> Hirai Momo </h4>
                                        </td>
                                        <td>
                                            <h4> Momo@gmail.com </h4>
                                        </td>
                                        <td>
                                            <h4> Cashier </h4>
                                        </td>
                                        <td>
                                            <h4> active </h4>
                                        </td>
                                        <td class="w3-center ">
                                            <button type="button" class="btn btn-primary"> &nbsp; Edit &nbsp; </button> &nbsp;
                                            <button type="button" class="btn btn-success"> Profire </button>  &nbsp;
                                            <button type="button" class="btn btn-danger">  Delete </button>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td>
                                            <img src="https://cf.shopee.co.th/file/55e58011853d9210e1b48c9c644a6f31" class="w3-left w3-circle w3-margin-right" width="35" height="35">
                                            <h4> BP001 </h4>
                                        </td>
                                        <td>
                                            <h4> Park Chaeyoung </h4>
                                        </td>
                                        <td>
                                            <h4> Rosé@gmail.com</h4>
                                        </td>
                                        <td>
                                            <h4> Receptionist </h4>
                                        </td>
                                        <td>
                                            <h4> active </h4>
                                        </td>
                                        <td class="w3-center ">
                                            <button type="button" class="btn btn-primary"> &nbsp; Edit &nbsp; </button> &nbsp;
                                            <button type="button" class="btn btn-success"> Profire </button>  &nbsp;
                                            <button type="button" class="btn btn-danger">  Delete </button>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td>
                                            <img src="https://sites.google.com/site/tangkwaaa19909876659/_/rsrc/1559616454532/smachik-wng-bt/kim-tae-hyung/c9d67f9202fe437efdfa4397233f0ccf.jpg?height=320&width=320" class="w3-left w3-circle w3-margin-right" width="35" height="35">
                                            <h4> B0002 </h4>
                                        </td>
                                        <td>
                                            <h4> Kim Tae Hyung </h4>
                                        </td>
                                        <td>
                                            <h4> Vbts@gmail.com </h4>
                                        </td>
                                        <td>
                                            <h4> Receptionist </h4>
                                        </td>
                                        <td>
                                            <h4> inactive </h4>
                                        </td>
                                        <td class="w3-center ">
                                            <button type="button" class="btn btn-primary"> &nbsp; Edit &nbsp; </button> &nbsp;
                                            <button type="button" class="btn btn-success"> Profire </button>  &nbsp;
                                            <button type="button" class="btn btn-danger">  Delete </button>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td>
                                            <img src="https://data.whicdn.com/images/331588665/original.jpg" class="w3-left w3-circle w3-margin-right" width="35" height="35">
                                            <h4> B0003 </h4>
                                        </td>
                                        <td>
                                            <h4> Jung Hoseok </h4>
                                        </td>
                                        <td>
                                            <h4> Jhope@gmail.com</h4>
                                        </td>
                                        <td>
                                            <h4> Cleaning staff </h4>
                                        </td>
                                        <td>
                                            <h4> active </h4>
                                        </td>
                                        <td class="w3-center ">
                                            <button type="button" class="btn btn-primary"> &nbsp; Edit &nbsp; </button> &nbsp;
                                            <button type="button" class="btn btn-success"> Profire </button>  &nbsp;
                                            <button type="button" class="btn btn-danger">  Delete </button>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td>
                                            <img src="https://static.trueplookpanya.com/tppy/member/m_545000_547500/545994/cms/images/2018-06-Jun/tarwaanbnk48_08.jpg" class="w3-left w3-circle w3-margin-right" width="35" height="35">
                                            <h4> BN001 </h4>
                                        </td>
                                        <td>
                                            <h4> Tarwaan Isarapa </h4>
                                        </td>
                                        <td>
                                            <h4> Tarwaan@gmail.com </h4>
                                        </td>
                                        <td>
                                            <h4> Cashier </h4>
                                        </td>
                                        <td>
                                            <h4> active </h4>
                                        </td>
                                        <td class="w3-center ">
                                            <button type="button" class="btn btn-primary"> &nbsp; Edit &nbsp; </button> &nbsp;
                                            <button type="button" class="btn btn-success"> Profire </button>  &nbsp;
                                            <button type="button" class="btn btn-danger">  Delete </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <img src="https://www.kpopmonster.jp/wp-content/uploads/2020/12/taeyong.jpg" class="w3-left w3-circle w3-margin-right" width="35" height="35">
                                            <h4> NCT01 </h4>
                                        </td>
                                        <td>
                                            <h4> Lee Tae Yong </h4>
                                        </td>
                                        <td>
                                            <h4> tajae@gmail.com </h4>
                                        </td>
                                        <td>
                                            <h4> Receptionist </h4>
                                        </td>
                                        <td>
                                            <h4> active </h4>
                                        </td>
                                        <td class="w3-center ">
                                            <button type="button" class="btn btn-primary"> &nbsp; Edit &nbsp; </button> &nbsp;
                                            <button type="button" class="btn btn-success"> Profire </button>  &nbsp;
                                            <button type="button" class="btn btn-danger">  Delete </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <img src="https://f.ptcdn.info/702/061/000/pkj0wriavWMLa499WW3-o.jpg" class="w3-left w3-circle w3-margin-right" width="35" height="35">
                                            <h4> BCT02 </h4>
                                        </td>
                                        <td>
                                            <h4> Jung Jae Hyun </h4>
                                        </td>
                                        <td>
                                            <h4> jaehyon@gmail.com </h4>
                                        </td>
                                        <td>
                                            <h4> Cleaning staff  </h4>
                                        </td>
                                        <td>
                                            <h4> inactive </h4>
                                        </td>
                                        <td class="w3-center ">
                                            <button type="button" class="btn btn-primary"> &nbsp; Edit &nbsp; </button> &nbsp;
                                            <button type="button" class="btn btn-success"> Profire </button>  &nbsp;
                                            <button type="button" class="btn btn-danger">  Delete </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <img src="https://pbs.twimg.com/media/EoOhwgxUYAAl-rH.jpg:small" class="w3-left w3-circle w3-margin-right" width="35" height="35">
                                            <h4> TWE01 </h4>
                                        </td>
                                        <td>
                                            <h4> Huang Ren Ju </h4>
                                        </td>
                                        <td>
                                            <h4> howyoulikethat@gmail.com </h4>
                                        </td>
                                        <td>
                                            <h4> Receptionist </h4>
                                        </td>
                                        <td>
                                            <h4> active </h4>
                                        </td>
                                        <td class="w3-center ">
                                            <button type="button" class="btn btn-primary"> &nbsp; Edit &nbsp; </button> &nbsp;
                                            <button type="button" class="btn btn-success"> Profire </button>  &nbsp;
                                            <button type="button" class="btn btn-danger">  Delete </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <img src="https://f.ptcdn.info/380/066/000/pz8sht6mwpGZpgVRiSk-o.jpg" class="w3-left w3-circle w3-margin-right" width="35" height="35">
                                            <h4> BCT02 </h4>
                                        </td>
                                        <td>
                                            <h4> Zhong Chen Le </h4>
                                        </td>
                                        <td>
                                            <h4> Brfiacd@gmail.com </h4>
                                        </td>
                                        <td>
                                            <h4> Cleaning staff </h4>
                                        </td>
                                        <td>
                                            <h4> inactive </h4>
                                        </td>
                                        <td class="w3-center ">
                                            <button type="button" class="btn btn-primary"> &nbsp; Edit &nbsp; </button> &nbsp;
                                            <button type="button" class="btn btn-success"> Profire </button>  &nbsp;
                                            <button type="button" class="btn btn-danger">  Delete </button>
                                        </td>
                                    </tr>
                                    
                                </table>
                                <div class="w3-center w3-padding-33 w3-border">
                                    <div class="w3-bar">
                                        <a href="#" class="w3-bar-item w3-button w3-hover-theme">«</a>
                                        <a href="#" class="w3-bar-item w3-button w3-hover-theme">1</a>
                                        <a href="#" class="w3-bar-item w3-button w3-hover-theme">2</a>
                                        <a href="#" class="w3-bar-item w3-button w3-hover-theme">3</a>
                                        <a href="#" class="w3-bar-item w3-button w3-hover-theme">4</a>
                                        <a href="#" class="w3-bar-item w3-button w3-hover-theme">5</a>
                                        <a href="#" class="w3-bar-item w3-button w3-hover-theme">»</a>
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div id="menu1" class="tab-pane fade">
                        <div class="container">
                            <div class="tab-content">
                                <div id="home19" class="tab-pane fade in active">
                                    <div class="w3-content">
                                        <div class="w3-row w3-padding-30" id="menu">
                                            <div class="w3-col l6 w3-padding-large"><br>
                                                <div>
                                                    <h1>RONGRAM</h1>
                                                    <hr>
                                                    <h4>สร้างบัญชีพนักงาน</h4>
                                                    <h6 class="w3-text-grey">การสร้างบัญชีพนักงานและการเพิ่มพนักงานเข้าสู่ระบบ</h6><br>
                
                                                    <div class="w3-row-padding" style="margin:0 -16px;">
                                                        <div class="w3-half">
                                                            <input type="text" class="w3-input w3-padding-16 w3-border" placeholder="First name" aria-label="First name">
                                                        </div>
                                                        <div class="w3-half">
                                                            <input type="text" class="w3-input w3-padding-16 w3-border" placeholder="Last name" aria-label="Last name">
                                                        </div>
                                                    </div><br>
                                                    <input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Email"><br><br>
                                                    <div class="w3-row-padding" style="margin:0 -16px;">
                                                        <div class="w3-half">
                                                            <input type="password" class="w3-input w3-padding-16 w3-border" placeholder="Password">
                                                        </div>
                                                        <div class="w3-half">
                                                            <input type="password" class="w3-input w3-padding-16 w3-border" placeholder="Confirm Password">
                                                        </div>
                                                    </div>
                                                    <h6 class="w3-text-grey"> รหัสผ่านใช้อักขระ 8 ตัวขึ้นไปที่มีทั้งตัวอักษร ตัวเลข และสัญลักษณ์ </h6><br><br>
                                                    <hr><br>
                                                </div>
                                                <div>
                                                    <button class="w3-btn w3-round w3-large w3-brown pull-right" data-toggle="tab" href="#menu15">&nbsp; ถัดไป &nbsp;</button>
                                                </div>
                                            </div>
                                            <div class="w3-col l6 w3-padding-large ">
                                                <img class="w3-image w3-round-large " src="https://i.pinimg.com/564x/f9/4b/bd/f94bbd70b4ff54eb6c6185948ed46cfd.jpg" alt="Buildings" width="700" height="394">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                
                                <div id="menu15" class="tab-pane fade">
                                    <div class="w3-content">
                                        <div class="w3-row w3-padding-30" id="menu">
                                            <div class="w3-col l6 w3-padding-large"><br>
                                                <div>
                                                    <h1>RONGRAM</h1>
                                                    <hr>
                                                    <h4>สร้างบัญชีพนักงาน</h4>
                                                    <h6 class="w3-text-grey">การสร้างบัญชีพนักงานและการเพิ่มพนักงานเข้าสู่ระบบ</h6><br>
                                                    <div class="w3-row-padding" style="margin:0 -16px;">
                                                        <div class="w3-half">
                                                            <input type="text" class="w3-input w3-padding-16 w3-border" placeholder="Employee ID" id="usr">
                                                        </div>
                                                        <div class="w3-half">
                                                            <select class="form-select" aria-label="Default select example">
                                                          <option selected>ตำแหน่ง</option>
                                                          <option value="1">Front Office Manager</option>
                                                          <option value="2">Receptionist</option>
                                                          <option value="3">Bell Boy</option>
                                                          <option value="4">Cashier</option>
                                                          <option value="5">Door Attendant</option>
                                                          <option value="6">Night Potter</option>
                                                          <option value="7">Reservation Clerk</option>
                                                          <option value="8">Telephone Operato</option>
                                                          <option value="9">Concierge</option>
                                                          <option value="10">Sale & Marketing</option>
                                                          <option value="11">Housekeeping</option>
                                                        </select>
                                                        </div>
                                                    </div><br>
                                                    <div class="w3-row-padding" style="margin:0 -16px;">
                                                        <div class="w3-half">
                                                            <input type="text" class="w3-input w3-padding-16 w3-border" placeholder="ID card number" id="usr">
                                                        </div>
                                                        <div class="w3-half">
                                                            <select class="form-select" aria-label="Default select example">
                                                        <option selected>เพศ</option>
                                                        <option value="1">ชาย</option>
                                                        <option value="2">หญิง</option>
                                                      </select>
                                                        </div>
                                                    </div><br>
                                                    <div class="w3-row-padding" style="margin:0 -16px;">
                                                        <div class="w3-half">
                                                            <input type="date" class="w3-input w3-padding-16 w3-border" id="birthday" name="birthday">
                                                        </div>
                                                        <div class="w3-half">
                                                            <input type="text" class="w3-input w3-padding-16 w3-border" placeholder="เบอร์ติดต่อ" aria-label="phone">
                                                        </div>
                                                    </div>
                                                </div><br><br>
                                                <hr><br>
                                                <div>
                                                    <button class="w3-btn w3-round w3-large pull-left" data-toggle="tab" href="#home19"><i class="fa fa-angle-left"></i>&nbsp; ย้อนกลับ </button>
                                                </div>
                                                <div>
                                                    <button class="w3-btn w3-round w3-large w3-brown pull-right" data-toggle="tab" href="#menu16">&nbsp; ถัดไป &nbsp;</button>
                                                </div>
                                            </div>
                                            <div class="w3-col l6 w3-padding-large">
                                                <img class="w3-image w3-round-large " src="https://i.pinimg.com/564x/f9/4b/bd/f94bbd70b4ff54eb6c6185948ed46cfd.jpg" alt="Buildings" width="700" height="394">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                
                                <div id="menu16" class="tab-pane fade">
                                    <div class="w3-content">
                                        <div class="w3-row w3-padding-30" id="menu">
                                            <div class="w3-col l6 w3-padding-large"><br>
                                                <div>
                                                    <h1>RONGRAM</h1>
                                                    <hr>
                                                    <h4>สร้างบัญชีพนักงาน</h4>
                                                    <h6 class="w3-text-grey">การสร้างบัญชีพนักงานและการเพิ่มพนักงานเข้าสู่ระบบ</h6><br>
                
                                                    <div class="w3-row-padding" style="margin:0 -16px;">
                                                        <div class="w3-half">
                                                            <input type="text" class="w3-input w3-padding-16 w3-border" placeholder="Location / No." aria-label="First name">
                                                        </div>
                                                        <div class="w3-half">
                                                            <input type="text" class="w3-input w3-padding-16 w3-border" placeholder="Village No" aria-label="Village No">
                                                        </div>
                                                    </div><br>
                
                                                    <div class="w3-row-padding" style="margin:0 -16px;">
                                                        <div class="w3-half">
                                                            <input type="text" class="w3-input w3-padding-16 w3-border" placeholder="Lane" aria-label="Lane">
                                                        </div>
                                                        <div class="w3-half">
                                                            <input type="text" class="w3-input w3-padding-16 w3-border" placeholder="Road" aria-label="Road">
                                                        </div>
                                                    </div><br>
                
                                                    <div class="w3-row-padding" style="margin:0 -16px;">
                                                        <div class="w3-half">
                                                            <input type="text" class="w3-input w3-padding-16 w3-border" placeholder="Sub-district/" aria-label="Sub-district/">
                                                        </div>
                                                        <div class="w3-half">
                                                            <input type="text" class="w3-input w3-padding-16 w3-border" placeholder="Sub-area" aria-label="Sub-area">
                                                        </div>
                                                    </div><br>
                
                                                    <div class="w3-row-padding" style="margin:0 -16px;">
                                                        <div class="w3-half">
                                                            <input type="text" class="w3-input w3-padding-16 w3-border" placeholder="Province" aria-label="Province">
                                                        </div>
                                                        <div class="w3-half">
                                                            <input type="text" class="w3-input w3-padding-16 w3-border" placeholder="Postal Code" aria-label="Postal Code">
                                                        </div>
                                                    </div>
                                                    <hr><br>
                                                </div>
                                                <div>
                                                    <button class="w3-btn w3-round w3-large pull-left" data-toggle="tab" href="#menu15"><i class="fa fa-angle-left"></i>&nbsp; ย้อนกลับ </button>
                                                </div>
                                                <div>
                                                    <button class="w3-btn w3-round w3-large w3-brown pull-right" data-toggle="tab" href="#menu17">&nbsp; ถัดไป &nbsp;</button>
                                                </div>
                                            </div>
                                            <div class="w3-col l6 w3-padding-large">
                                                <img class="w3-image w3-round-large " src="https://i.pinimg.com/564x/f9/4b/bd/f94bbd70b4ff54eb6c6185948ed46cfd.jpg" alt="Buildings" width="700" height="394">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                
                                <div id="menu17" class="tab-pane fade">
                                    <div class="w3-content">
                                        <div class="w3-row w3-padding-30" id="menu">
                                            <div class="w3-col l6 w3-padding-large"><br>
                                                <div>
                                                    <h1>RONGRAM</h1>
                                                    <hr>
                                                    <h4>สร้างบัญชีพนักงาน</h4>
                                                    <h6 class="w3-text-grey">การสร้างบัญชีพนักงานและการเพิ่มพนักงานเข้าสู่ระบบ</h6>
                                                    <h3>
                                                        <small>Profile </small>
                                                    </h3>
                                                    <div class="avatar-upload">
                                                        <div class="avatar-edit">
                                                            <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
                                                            <label for="imageUpload"></label>
                                                        </div>
                                                        <div class="avatar-preview">
                                                            <div id="imagePreview" style="background-image: url(http://i.pravatar.cc/500?img=7);">
                                                            </div>
                                                        </div>
                                                    </div><br>
                                                    <hr><br>
                                                </div>
                                                <div>
                                                    <button class="w3-btn w3-round w3-large pull-left" data-toggle="tab" href="#menu16"><i class="fa fa-angle-left"></i>&nbsp; ย้อนกลับ </button>
                                                </div>
                                                <div>
                                                    <button class="w3-btn w3-round w3-large w3-green pull-right" data-toggle="tab" href="">&nbsp; เพิ่มบัญชี &nbsp;</button>
                                                </div>
                                            </div>
                                            <div class="w3-col l6 w3-padding-large">
                                                <img class="w3-image w3-round-large " src="https://i.pinimg.com/564x/f9/4b/bd/f94bbd70b4ff54eb6c6185948ed46cfd.jpg" alt="Buildings" width="700" height="394">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
            <br><br><br>
        </form>
    </div>
</div>