<div class="w3-sidebar w3-light-grey w3-bar-block " style="width:13%">
    <h3 class="w3-center"> RONGRAM </h3>
    <div class="w3-card w3-round w3-white">
        <div class="w3-container"><br>
            <p class="w3-center"><img
                    src="https://www.wrappixel.com/demos/angular-admin-templates/xtreme-angular/main/assets/images/users/8.jpg"
                    class="w3-circle" style="height:80px;width:80px" alt="Avatar"></p>
            <h4 class="w3-center"> Bunyarit Thongsuk </h4>
        </div>


        <div class="w3-white">
            <hr>
            <h5><button href="home" class="w3-button w3-block  w3-left-align"><i
                        class="fa fa-tachometer fa-fw w3-margin-right "></i> หน้าหลัก </button></h5>
            <h5><button class="w3-button w3-block  w3-left-align"><i
                        class="fa fa-calendar-check-o fa-fw w3-margin-right"></i> การจัดการห้องพัก </button></h5>
            <h5><button class="w3-button w3-block  w3-left-align"><i
                        class="fa fa-bed fa-fw w3-margin-right"></i> ข้อมูลห้องพัก </button></h5>
            <h5><button class="w3-button w3-block w3-left-align"><i
                        class="fa fa-id-card fa-fw w3-margin-right"></i> การจัดการพนักงาน </button></h5>
            <h5><button class="w3-button w3-block  w3-left-align"><i
                        class="fa fa-users fa-fw w3-margin-right"></i> ข้อมูลลุกค้า </button></h5>
            <h5><button class="w3-button w3-block  w3-left-align"><i
                        class="fa fa-usd fa-fw w3-margin-right"></i> ข้อมูลการเงิน </button></h5>
            <h5><button class="w3-button w3-block  w3-left-align"><i
                        class="fa fa-archive fa-fw w3-margin-right"></i> คลังสินค้า </button></h5>
            <h5><button class="w3-button w3-block  w3-left-align"><i
                        class="fa fa-book fa-fw w3-margin-right"></i> ประวัติการทำรายการ </button></h5>
            <hr><br>
        </div>
    </div><br><br><br><br><br><br><br>
    <div class="w3-card w3-round w3-white ">
        <div class="w3-container"><br>
            <h4 class="w3-center w3-button w3-block  w3-left-align"><i
                class="glyphicon glyphicon-tasks fa-fw w3-margin-right"></i> การตั้งค่าโรงแรม </h4><br>
        </div>
    </div>


</div>


<div style="margin-left:13%">

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Profile </a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout </a></li>
            </ul>
        </div>
    </nav>

    <div class="pricing content">
        <form action=" ">
            <div class="container-fluid">
                <ul class="nav nav-tabs">
                    <li class="active "><a data-toggle="tab" href="#home1"> การจัดการห้องพัก </a></li>
                    <li><a data-toggle="tab" href="#menu2"> สถานะห้องพัก </a></li>
                    <li><a data-toggle="tab" href="#menu3"> เพิ่มข้อมูลห้องพัก </a></li>
    
                </ul>
                <br><br><br>
                <div class="tab-content">
                    <div id="home1" class="tab-pane fade in active">
                        <div class="w3-container">
                            <ul class="w3-ul w3-card-4 w3-white ">
                                <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
                                    <thead>
                                        <br>
                                        <tr>
                                            <th> หมายเลขห้อง </th>
                                            <th> ประเภทห้อง </th>
                                            <th> ประเภทเตียง </th>
                                            <th> ราคา / คืน </th>
                                            <th> สถานะห้อง </th>
                                            <th class="w3-center"> ตัวเลือก </th>
                                        </tr>
                                    </thead>
    
                                    <tr>
                                        <td>
                                            <img src="https://i.pinimg.com/564x/42/1b/62/421b62ac756e11758d46ae97d1129269.jpg" class="w3-left w3-circle w3-margin-right" width="35" height="35">
                                            <h4> R001 </h4>
                                        </td>
                                        <td>
                                            <h4> Deluxe</h4>
                                        </td>
                                        <td>
                                            <h4> เตียงเดี่ยว </h4>
                                        </td>
                                        <td>
                                            <h4> 3000 THB. </h4>
                                        </td>
                                        <td>
                                            <h4> ว่าง </h4>
                                        </td>
                                        <td class="w3-center ">
                                            <button type="button" class="btn btn-primary"> ข้อมูลห้อง </button> &nbsp;
                                            <button type="button" class="btn btn-success"> &nbsp; อนุญาต &nbsp; </button>  &nbsp;
                                            <button type="button" class="btn btn-danger">  ลบข้อมูล </button>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td>
                                            <img src="https://i.pinimg.com/564x/42/1b/62/421b62ac756e11758d46ae97d1129269.jpg" class="w3-left w3-circle w3-margin-right" width="35" height="35">
                                            <h4> R002 </h4>
                                        </td>
                                        <td>
                                            <h4> Deluxe</h4>
                                        </td>
                                        <td>
                                            <h4> เตียงคู่ </h4>
                                        </td>
                                        <td>
                                            <h4> 3000 THB. </h4>
                                        </td>
                                        <td>
                                            <h4> ไม่ว่าง </h4>
                                        </td>
                                        <td class="w3-center ">
                                            <button type="button" class="btn btn-primary"> ข้อมูลห้อง </button> &nbsp;
                                            <button type="button" class="btn btn-success"> &nbsp; อนุญาต &nbsp; </button>  &nbsp;
                                            <button type="button" class="btn btn-danger">  ลบข้อมูล </button>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td>
                                            <img src="https://i.pinimg.com/564x/42/1b/62/421b62ac756e11758d46ae97d1129269.jpg" class="w3-left w3-circle w3-margin-right" width="35" height="35">
                                            <h4> R004 </h4>
                                        </td>
                                        <td>
                                            <h4> Standard </h4>
                                        </td>
                                        <td>
                                            <h4> เตียงเดี่ยว </h4>
                                        </td>
                                        <td>
                                            <h4> 890 THB. </h4>
                                        </td>
                                        <td>
                                            <h4> ว่าง </h4>
                                        </td>
                                        <td class="w3-center ">
                                            <button type="button" class="btn btn-primary"> ข้อมูลห้อง </button> &nbsp;
                                            <button type="button" class="btn btn-success"> &nbsp; อนุญาต &nbsp; </button>  &nbsp;
                                            <button type="button" class="btn btn-danger">  ลบข้อมูล </button>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td>
                                            <img src="https://i.pinimg.com/564x/42/1b/62/421b62ac756e11758d46ae97d1129269.jpg" class="w3-left w3-circle w3-margin-right" width="35" height="35">
                                            <h4> R006 </h4>
                                        </td>
                                        <td>
                                            <h4> Standard </h4>
                                        </td>
                                        <td>
                                            <h4> เตียงเตียงคู่  </h4>
                                        </td>
                                        <td>
                                            <h4> 890 THB. </h4>
                                        </td>
                                        <td>
                                            <h4> ว่าง </h4>
                                        </td>
                                        <td class="w3-center ">
                                            <button type="button" class="btn btn-primary"> ข้อมูลห้อง </button> &nbsp;
                                            <button type="button" class="btn btn-success"> &nbsp; อนุญาต &nbsp; </button>  &nbsp;
                                            <button type="button" class="btn btn-danger">  ลบข้อมูล </button>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td>
                                            <img src="https://i.pinimg.com/564x/42/1b/62/421b62ac756e11758d46ae97d1129269.jpg" class="w3-left w3-circle w3-margin-right" width="35" height="35">
                                            <h4> C011 </h4>
                                        </td>
                                        <td>
                                            <h4> Superior</h4>
                                        </td>
                                        <td>
                                            <h4> เตียงเดี่ยว </h4>
                                        </td>
                                        <td>
                                            <h4> 1200 THB. </h4>
                                        </td>
                                        <td>
                                            <h4> ไม่ว่าง </h4>
                                        </td>
                                        <td class="w3-center ">
                                            <button type="button" class="btn btn-primary"> ข้อมูลห้อง </button> &nbsp;
                                            <button type="button" class="btn btn-success"> &nbsp; อนุญาต &nbsp; </button>  &nbsp;
                                            <button type="button" class="btn btn-danger">  ลบข้อมูล </button>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td>
                                            <img src="https://i.pinimg.com/564x/42/1b/62/421b62ac756e11758d46ae97d1129269.jpg" class="w3-left w3-circle w3-margin-right" width="35" height="35">
                                            <h4> C101 </h4>
                                        </td>
                                        <td>
                                            <h4> Standard </h4>
                                        </td>
                                        <td>
                                            <h4> เตียงเตียงคู่  </h4>
                                        </td>
                                        <td>
                                            <h4> 890 THB. </h4>
                                        </td>
                                        <td>
                                            <h4> ไม่ว่าง </h4>
                                        </td>
                                        <td class="w3-center ">
                                            <button type="button" class="btn btn-primary"> ข้อมูลห้อง </button> &nbsp;
                                            <button type="button" class="btn btn-success"> &nbsp; อนุญาต &nbsp; </button>  &nbsp;
                                            <button type="button" class="btn btn-danger">  ลบข้อมูล </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <img src="https://i.pinimg.com/564x/42/1b/62/421b62ac756e11758d46ae97d1129269.jpg" class="w3-left w3-circle w3-margin-right" width="35" height="35">
                                            <h4> K011 </h4>
                                        </td>
                                        <td>
                                            <h4> Standard </h4>
                                        </td>
                                        <td>
                                            <h4> เตียงเดี่ยว </h4>
                                        </td>
                                        <td>
                                            <h4> 890 THB. </h4>
                                        </td>
                                        <td>
                                            <h4> ว่าง </h4>
                                        </td>
                                        <td class="w3-center ">
                                            <button type="button" class="btn btn-primary"> ข้อมูลห้อง </button> &nbsp;
                                            <button type="button" class="btn btn-success"> &nbsp; อนุญาต &nbsp; </button>  &nbsp;
                                            <button type="button" class="btn btn-danger">  ลบข้อมูล </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <img src="https://i.pinimg.com/564x/42/1b/62/421b62ac756e11758d46ae97d1129269.jpg" class="w3-left w3-circle w3-margin-right" width="35" height="35">
                                            <h4> R016 </h4>
                                        </td>
                                        <td>
                                            <h4> Superior</h4>
                                        </td>
                                        <td>
                                            <h4> เตียงคู่  </h4>
                                        </td>
                                        <td>
                                            <h4> 1200 THB. </h4>
                                        </td>
                                        <td>
                                            <h4> ไม่ว่าง </h4>
                                        </td>
                                        <td class="w3-center ">
                                            <button type="button" class="btn btn-primary"> ข้อมูลห้อง </button> &nbsp;
                                            <button type="button" class="btn btn-success"> &nbsp; อนุญาต &nbsp; </button>  &nbsp;
                                            <button type="button" class="btn btn-danger">  ลบข้อมูล </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <img src="https://i.pinimg.com/564x/42/1b/62/421b62ac756e11758d46ae97d1129269.jpg" class="w3-left w3-circle w3-margin-right" width="35" height="35">
                                            <h4> C002  </h4>
                                        </td>
                                        <td>
                                            <h4> Deluxe </h4>
                                        </td>
                                        <td>
                                            <h4> เตียงเดี่ยว </h4>
                                        </td>
                                        <td>
                                            <h4> 3000 THB. </h4>
                                        </td>
                                        <td>
                                            <h4> ว่าง </h4>
                                        </td>
                                        <td class="w3-center ">
                                            <button type="button" class="btn btn-primary"> ข้อมูลห้อง </button> &nbsp;
                                            <button type="button" class="btn btn-success"> &nbsp; อนุญาต &nbsp; </button>  &nbsp;
                                            <button type="button" class="btn btn-danger">  ลบข้อมูล </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <img src="https://i.pinimg.com/564x/42/1b/62/421b62ac756e11758d46ae97d1129269.jpg" class="w3-left w3-circle w3-margin-right" width="35" height="35">
                                            <h4> CP12 </h4>
                                        </td>
                                        <td>
                                            <h4> Standard </h4>
                                        </td>
                                        <td>
                                            <h4> เตียงเดี่ยว </h4>
                                        </td>
                                        <td>
                                            <h4> 890 THB. </h4>
                                        </td>
                                        <td>
                                            <h4> ไม่ว่าง </h4>
                                        </td>
                                        <td class="w3-center ">
                                            <button type="button" class="btn btn-primary"> ข้อมูลห้อง </button> &nbsp;
                                            <button type="button" class="btn btn-success"> &nbsp; อนุญาต &nbsp; </button>  &nbsp;
                                            <button type="button" class="btn btn-danger">  ลบข้อมูล </button>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td>
                                            <img src="https://i.pinimg.com/564x/42/1b/62/421b62ac756e11758d46ae97d1129269.jpg" class="w3-left w3-circle w3-margin-right" width="35" height="35">
                                            <h4> C030 </h4>
                                        </td>
                                        <td>
                                            <h4> Superior </h4>
                                        </td>
                                        <td>
                                            <h4> เตียงคู่ </h4>
                                        </td>
                                        <td>
                                            <h4> 1200 THB. </h4>
                                        </td>
                                        <td>
                                            <h4> ไม่ว่าง </h4>
                                        </td>
                                        <td class="w3-center ">
                                            <button type="button" class="btn btn-primary"> ข้อมูลห้อง </button> &nbsp;
                                            <button type="button" class="btn btn-success"> &nbsp; อนุญาต &nbsp; </button>  &nbsp;
                                            <button type="button" class="btn btn-danger">  ลบข้อมูล </button>
                                        </td>
                                    </tr>
                                </table>
                                <div class="w3-center w3-padding-33 w3-border">
                                    <div class="w3-bar">
                                        <a href="#" class="w3-bar-item w3-button w3-hover-theme">«</a>
                                        <a href="#" class="w3-bar-item w3-button w3-hover-theme">1</a>
                                        <a href="#" class="w3-bar-item w3-button w3-hover-theme">2</a>
                                        <a href="#" class="w3-bar-item w3-button w3-hover-theme">3</a>
                                        <a href="#" class="w3-bar-item w3-button w3-hover-theme">4</a>
                                        <a href="#" class="w3-bar-item w3-button w3-hover-theme">5</a>
                                        <a href="#" class="w3-bar-item w3-button w3-hover-theme">»</a>
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </div>
    
    
    
                    <div id="menu2" class="tab-pane fade">
                        <div class="w3-container">
                            <ul class="w3-ul w3-card-4 w3-white">
                                <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
                                    <thead>
                                        <br>
                                        <tr>
                                            <th> หมายเลขห้อง </th>
                                            <th> ประเภทห้อง </th>
                                            <th> ประเภทเตียง </th>
                                            <th> ราคา / คืน </th>
                                            <th> สถานะห้อง </th>
                                            <th class="w3-center"> ตัวเลือก </th>
                                        </tr>
                                    </thead>
                                    <tr>
                                        <td>
                                            <img src="https://i.pinimg.com/564x/42/1b/62/421b62ac756e11758d46ae97d1129269.jpg" class="w3-left w3-circle w3-margin-right" width="35" height="35">
                                            <h4> R001 </h4>
                                        </td>
                                        <td>
                                            <h4> Standard </h4>
                                        </td>
                                        <td>
                                            <h4> เตียงเดี่ยว </h4>
                                        </td>
                                        <td>
                                            <h4> 890 THB. </h4>
                                        </td>
                                        <td>
                                            <h4> ไม่ว่าง</h4>
                                        </td>
                                        <td class="w3-center">
                                            <button type="button" class="btn btn-primary"> ข้อมูลห้อง </button> &nbsp;
                                            <button type="button" class="btn btn-success"> &nbsp; อนุญาต &nbsp; </button>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td>
                                            <img src="https://i.pinimg.com/564x/42/1b/62/421b62ac756e11758d46ae97d1129269.jpg" class="w3-left w3-circle w3-margin-right" width="35" height="35">
                                            <h4> R001 </h4>
                                        </td>
                                        <td>
                                            <h4> Standard </h4>
                                        </td>
                                        <td>
                                            <h4> เตียงเดี่ยว </h4>
                                        </td>
                                        <td>
                                            <h4> 890 THB. </h4>
                                        </td>
                                        <td>
                                            <h4> ว่าง </h4>
                                        </td>
                                        <td class="w3-center">
                                            <button type="button" class="btn btn-primary"> ข้อมูลห้อง </button> &nbsp;
                                            <button type="button" class="btn btn-success"> &nbsp; อนุญาต &nbsp; </button>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td>
                                            <img src="https://i.pinimg.com/564x/42/1b/62/421b62ac756e11758d46ae97d1129269.jpg" class="w3-left w3-circle w3-margin-right" width="35" height="35">
                                            <h4> R001 </h4>
                                        </td>
                                        <td>
                                            <h4> Standard </h4>
                                        </td>
                                        <td>
                                            <h4> เตียงเดี่ยว </h4>
                                        </td>
                                        <td>
                                            <h4> 890 THB. </h4>
                                        </td>
                                        <td>
                                            <h4> ว่าง </h4>
                                        </td>
                                        <td class="w3-center">
                                            <button type="button" class="btn btn-primary"> ข้อมูลห้อง </button> &nbsp;
                                            <button type="button" class="btn btn-success"> &nbsp; อนุญาต &nbsp; </button>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td>
                                            <img src="https://i.pinimg.com/564x/42/1b/62/421b62ac756e11758d46ae97d1129269.jpg" class="w3-left w3-circle w3-margin-right" width="35" height="35">
                                            <h4> R001 </h4>
                                        </td>
                                        <td>
                                            <h4> Standard </h4>
                                        </td>
                                        <td>
                                            <h4> เตียงเดี่ยว </h4>
                                        </td>
                                        <td>
                                            <h4> 890 THB. </h4>
                                        </td>
                                        <td>
                                            <h4> ว่าง </h4>
                                        </td>
                                        <td class="w3-center">
                                            <button type="button" class="btn btn-primary"> ข้อมูลห้อง </button> &nbsp;
                                            <button type="button" class="btn btn-success"> &nbsp; อนุญาต &nbsp; </button>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td>
                                            <img src="https://i.pinimg.com/564x/42/1b/62/421b62ac756e11758d46ae97d1129269.jpg" class="w3-left w3-circle w3-margin-right" width="35" height="35">
                                            <h4> R001 </h4>
                                        </td>
                                        <td>
                                            <h4> Standard </h4>
                                        </td>
                                        <td>
                                            <h4> เตียงเดี่ยว </h4>
                                        </td>
                                        <td>
                                            <h4> 890 THB. </h4>
                                        </td>
                                        <td>
                                            <h4> ว่าง </h4>
                                        </td>
                                        <td class="w3-center">
                                            <button type="button" class="btn btn-primary"> ข้อมูลห้อง </button> &nbsp;
                                            <button type="button" class="btn btn-success"> &nbsp; อนุญาต &nbsp; </button>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td>
                                            <img src="https://i.pinimg.com/564x/42/1b/62/421b62ac756e11758d46ae97d1129269.jpg" class="w3-left w3-circle w3-margin-right" width="35" height="35">
                                            <h4> R001 </h4>
                                        </td>
                                        <td>
                                            <h4> Standard </h4>
                                        </td>
                                        <td>
                                            <h4> เตียงเดี่ยว </h4>
                                        </td>
                                        <td>
                                            <h4> 890 THB. </h4>
                                        </td>
                                        <td>
                                            <h4> ว่าง </h4>
                                        </td>
                                        <td class="w3-center">
                                            <button type="button" class="btn btn-primary"> ข้อมูลห้อง </button> &nbsp;
                                            <button type="button" class="btn btn-success"> &nbsp; อนุญาต &nbsp; </button>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td>
                                            <img src="https://i.pinimg.com/564x/42/1b/62/421b62ac756e11758d46ae97d1129269.jpg" class="w3-left w3-circle w3-margin-right" width="35" height="35">
                                            <h4> R001 </h4>
                                        </td>
                                        <td>
                                            <h4> Standard </h4>
                                        </td>
                                        <td>
                                            <h4> เตียงเดี่ยว </h4>
                                        </td>
                                        <td>
                                            <h4> 890 THB. </h4>
                                        </td>
                                        <td>
                                            <h4> ว่าง </h4>
                                        </td>
                                        <td class="w3-center">
                                            <button type="button" class="btn btn-primary"> ข้อมูลห้อง </button> &nbsp;
                                            <button type="button" class="btn btn-success"> &nbsp; อนุญาต &nbsp; </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <img src="https://i.pinimg.com/564x/42/1b/62/421b62ac756e11758d46ae97d1129269.jpg" class="w3-left w3-circle w3-margin-right" width="35" height="35">
                                            <h4> R001 </h4>
                                        </td>
                                        <td>
                                            <h4> Standard </h4>
                                        </td>
                                        <td>
                                            <h4> เตียงเดี่ยว </h4>
                                        </td>
                                        <td>
                                            <h4> 890 THB. </h4>
                                        </td>
                                        <td>
                                            <h4> ว่าง </h4>
                                        </td>
                                        <td class="w3-center">
                                            <button type="button" class="btn btn-primary"> ข้อมูลห้อง </button> &nbsp;
                                            <button type="button" class="btn btn-success"> &nbsp; อนุญาต &nbsp; </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <img src="https://i.pinimg.com/564x/42/1b/62/421b62ac756e11758d46ae97d1129269.jpg" class="w3-left w3-circle w3-margin-right" width="35" height="35">
                                            <h4> R001 </h4>
                                        </td>
                                        <td>
                                            <h4> Standard </h4>
                                        </td>
                                        <td>
                                            <h4> เตียงเดี่ยว </h4>
                                        </td>
                                        <td>
                                            <h4> 890 THB. </h4>
                                        </td>
                                        <td>
                                            <h4> ว่าง </h4>
                                        </td>
                                        <td class="w3-center">
                                            <button type="button" class="btn btn-primary"> ข้อมูลห้อง </button> &nbsp;
                                            <button type="button" class="btn btn-success"> &nbsp; อนุญาต &nbsp; </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <img src="https://i.pinimg.com/564x/42/1b/62/421b62ac756e11758d46ae97d1129269.jpg" class="w3-left w3-circle w3-margin-right" width="35" height="35">
                                            <h4> R001 </h4>
                                        </td>
                                        <td>
                                            <h4> Standard </h4>
                                        </td>
                                        <td>
                                            <h4> เตียงเดี่ยว </h4>
                                        </td>
                                        <td>
                                            <h4> 890 THB. </h4>
                                        </td>
                                        <td>
                                            <h4> ว่าง </h4>
                                        </td>
                                        <td class="w3-center">
                                            <button type="button" class="btn btn-primary"> ข้อมูลห้อง </button> &nbsp;
                                            <button type="button" class="btn btn-success"> &nbsp; อนุญาต &nbsp; </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <img src="https://i.pinimg.com/564x/42/1b/62/421b62ac756e11758d46ae97d1129269.jpg" class="w3-left w3-circle w3-margin-right" width="35" height="35">
                                            <h4> R001 </h4>
                                        </td>
                                        <td>
                                            <h4> Standard </h4>
                                        </td>
                                        <td>
                                            <h4> เตียงเดี่ยว </h4>
                                        </td>
                                        <td>
                                            <h4> 890 THB. </h4>
                                        </td>
                                        <td>
                                            <h4> ว่าง </h4>
                                        </td>
                                        <td class="w3-center">
                                            <button type="button" class="btn btn-primary"> ข้อมูลห้อง </button> &nbsp;
                                            <button type="button" class="btn btn-success"> &nbsp; อนุญาต &nbsp; </button>
                                        </td>
                                    </tr>
                                    
                                </table>
                                <div class="w3-center w3-padding-33 w3-border">
                                    <div class="w3-bar">
                                        <a href="#" class="w3-bar-item w3-button w3-hover-theme">«</a>
                                        <a href="#" class="w3-bar-item w3-button w3-hover-theme">1</a>
                                        <a href="#" class="w3-bar-item w3-button w3-hover-theme">2</a>
                                        <a href="#" class="w3-bar-item w3-button w3-hover-theme">3</a>
                                        <a href="#" class="w3-bar-item w3-button w3-hover-theme">4</a>
                                        <a href="#" class="w3-bar-item w3-button w3-hover-theme">5</a>
                                        <a href="#" class="w3-bar-item w3-button w3-hover-theme">»</a>
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </div>
    

                    <div id="menu3" class="tab-pane fade ">
                        <div class="w3-content">
                            <div class="w3-row w3-padding-50" id="menu">
                                <div class="w3-col l6 w3-padding-large"><br>
                                        <h1>RONGRAM</h1>
                                        <hr>
                                        <h4>การเพิ่มข้อมูลห้องพัก</h4>
                                        <h6 class="w3-text-grey">การจัดการส่วนห้องพักและการเพิ่มข้อมูลห้องพัก</h6><br>
                                        <input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Room Number"><br><br>
                                        <input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Room Type"><br><br>
                                        <input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Bed Type"><br><br>
                                        <input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Address / Floor"><br><br>
                                        <input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Room Price">
                                        <hr><br> 
                                </div>
                                <div class="w3-col l6 w3-padding-large "><br><br>
                                    <h3>
                                        <small> รูปภาพห้องพัก </small>
                                    </h3>
                                    <div class=" avatar-upload1 ">
                                        <div class="avatar-edit1 ">
                                            <input type='file' id="imageUpload " accept=".png, .jpg, .jpeg " />
                                            <label for="imageUpload "></label>
                                        </div>
                                        <div class="avatar-preview1 ">
                                            <div id="imagePreview " style="background-image: url(https://i.pinimg.com/564x/34/de/7d/34de7da2ae4eb3bd1fc02083cd912e23.jpg); ">
                                            </div>
                                        </div>
                                    </div><br>
                                    <div class="w3-row-padding" style="margin:0 -16px;">
                                        <div class="w3-half">
                                            <input type="date" class="w3-input w3-padding-16 w3-border" id="birthday" name="birthday">
                                        </div>
                                        <div class="w3-half">
                                            <input type="text" class="w3-input w3-padding-16 w3-border" placeholder="ผู้เพิ่มข้อมูล">
                                        </div>
                                    </div><br>
                                    <div>
                                        <button class="w3-btn w3-round w3-large w3-green pull-right" data-toggle="tab" href="">&nbsp; เพิ่มห้องพัก &nbsp;</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
            <br><br><br>
        </form>
    </div>
</div>